<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/patient"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Patient Form " />

    <item
        android:id="@+id/movie"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Movie Times " />

    <item
        android:id="@+id/transpo"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title="OC Transpo" />

    <item
        android:id="@+id/help"
        android:orderInCategory="401"
        app:showAsAction="never"
        android:title="@string/help"/>

</menu>